{
  "name": "Portfolio App",
  "short_name":"Portfolio",
  "start_url": "/",
  "display": "standalone",
  "description": "Portolio Raul Ripolles",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "assets/img/favicon.png",
      "sizes": "35x35",
      "type": "image/png"
    }
  ]
}
